{
  "AdoNetClustering": {
    "ClusterId": "stream-cluster",
    "ServiceId": "stream-service",
    "Invariant": "MySql.Data.MySqlClient",
    "ConnectionString": "server=localhost;port=3306;database=Orleans;userid=orleans;password=orleans"
  }
}