{
  "AdoNetClustering": {
    "ClusterId": "lcp-cluster",
    "ServiceId": "lcp-service",
    "Invariant": "MySql.Data.MySqlClient",
    "ConnectionString": "server=orleans_stream_test_mysql;port=3306;database=Orleans;userid=orleans;password=orleans"
  }
}